FROM phusion/baseimage:0.9.16

RUN apt-get -y update && apt-get -y install python
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile


# with your user / group id
RUN export uid={{ uid }} gid={{ gid }} && \
    mkdir -p /home/{{ internal_user }} && \
    echo "{{ internal_user }}:x:${uid}:${gid}:{{ internal_user }},,,:/home/{{ internal_user }}:/bin/bash" >> /etc/passwd && \
    echo "{{ internal_user }}:x:${uid}:" >> /etc/group && \
    echo "{{ internal_user }} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/{{ internal_user }} && \
    chmod 0440 /etc/sudoers.d/{{ internal_user }} && \
    chown ${uid}:${gid} -R /home/{{ internal_user }}

#ADD user to docker group

RUN groupadd docker -g {{ docker_gid }} && \
	gpasswd -a {{ internal_user }} docker

ENV HOME /home/{{ internal_user }}
ENV LANGUAGE en
ENV LANG {{ default_locale }}
